# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:doting-labrador-351 # team: abdullahamjad12, project: my-app-79719

NEXT_PUBLIC_CONVEX_URL=https://doting-labrador-351.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtZm94LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2CGYgSDiZ0EDduX0NdZ9mYZmdkz0LyVIdMF0a3q7EG

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

OPENAI_API_KEY=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
